{
  "name": "frak",
  "version": "2.0.0",
  "description": "FRAK engine is a JavaScript library/API for creating interactive 3D applications using WebGL. The purpose of the library is to provide a framework for simplifying the creation of complex interactive 3D applications.",
  "main": "node build.mjs",
  "exports": {
    ".": {
      "default": "./builds/frak.js",
      "types": "./builds/frak.d.ts"
    }
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "node build.mjs",
    "build-module": "node build.mjs --module",
    "build-debug": "node build.mjs --debug",
    "build-debug-module": "node build.mjs --debug --module",
    "build-shaders": "node build-shaders.mjs",
    "build-types": "dts-bundle-generator --project tsconfig.json -o builds/frak.d.ts src/entry.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dtech/frak.git"
  },
  "keywords": [
    "webgl",
    "3d",
    "engine",
    "javascript"
  ],
  "author": "3D Technologies R&D AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3dtech/frak/issues"
  },
  "homepage": "https://github.com/3dtech/frak#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/webxr": "^0.5.10",
    "@typescript-eslint/parser": "^7.3.1",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.18.17",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1"
  }
}
