{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": "./src",
		"lib": ["ESNext", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"target": "ESNext",
	},
	"include": [
		"./src/**/*.ts",
		"./lib/*.js"
	],
	"exclude": ["./lib/classExtend.js"]
}
